RealTimeProj/RealTimeProj/MainWindow.xaml

<Window x:Class="RealTimeProj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealTimeProj"
        mc:Ignorable="d"
        Title="MainWindow" Height="544.334" Width="912.182">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Canvas Background="LightGray">
        <TextBlock Text="График" FontSize="25" Canvas.Left="208" Canvas.Top="2">
        </TextBlock>
        <Border BorderBrush="Red" BorderThickness="2" Height="344" Width="572" Canvas.Left="10" Canvas.Top="40">
            <oxy:PlotView Model="{Binding PlotModel}" />
        </Border>
        <TextBox x:Name="inputTextBox" Text="{Binding Input, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Canvas.Left="592" Canvas.Top="192" Height="21" Width="83">

        </TextBox>
        <TextBlock Text="Вход" FontSize="15" Canvas.Left="592" Canvas.Top="167"/>
        <Button Name="PlusButton" Content="+" Width="50" Canvas.Left="592" Canvas.Top="218" Command="{ Binding AddCommand }" />
        <Button Name="MinusButton" Content="-" Width="50" Canvas.Left="647" Canvas.Top="218" Command="{ Binding DecreaseCommand }" />

        <CheckBox Name="Autoregulation" Content="Авторегуляция" Canvas.Left="592" Canvas.Top="40" IsChecked="{Binding AutoRegulated, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel x:Name="stackPanel" Canvas.Left="610" Canvas.Top="60" >
            <RadioButton GroupName="Regulator" Content="ПИ" IsChecked="{Binding Regulator, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <RadioButton GroupName="Regulator" Content="Полиномиальный" IsChecked="{Binding RegulatorPoli, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <TextBlock Text="Желаемое значение" FontSize="15" Canvas.Left="592" Canvas.Top="90"/>
        <TextBox x:Name="MeanValueTextBox" Text="{Binding DesiredValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Canvas.Left="592" Canvas.Top="110" Height="21" Width="83">

        </TextBox>
        <Button Name="AddDesiredValue" Content="+" Width="50" Canvas.Left="592" Canvas.Top="130" Command="{ Binding AddDesiredValue }" />
        <Button Name="DecreaseDesiredValue" Content="-" Width="50" Canvas.Left="642" Canvas.Top="130" Command="{ Binding DecreaseDesiredValue }" />
        <TextBox x:Name="textBox1" Height="23" Canvas.Left="26" TextWrapping="Wrap" Text="{Binding CurrentErrorKoef, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Canvas.Top="409" Width="120"/>
        <TextBox x:Name="textBox2" Height="23" Canvas.Left="171" TextWrapping="Wrap" Text="{Binding PrevError1Koef, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Canvas.Top="409" Width="120"/>
        <TextBox x:Name="textBox3" Height="23" Canvas.Left="317" TextWrapping="Wrap" Text="{Binding PrevError2Koef, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Canvas.Top="409" Width="120"/>
        <TextBox x:Name="textBox4" Height="23" Canvas.Left="462" TextWrapping="Wrap" Text="{Binding PrevError3Koef, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Canvas.Top="409" Width="120"/>
        <TextBox x:Name="textBox5" Height="23" Canvas.Left="26" TextWrapping="Wrap" Text="{Binding PrevConsumption1Koef, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Canvas.Top="437" Width="120"/>
        <TextBox x:Name="textBox6" Height="23" Canvas.Left="171" TextWrapping="Wrap" Text="{Binding PrevConsumption2Koef, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Canvas.Top="437" Width="120"/>
        <TextBox x:Name="textBox7" Height="23" Canvas.Left="317" TextWrapping="Wrap" Text="{Binding PrevConsumption3Koef, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Canvas.Top="437" Width="120"/>
        <TextBox x:Name="textBox8" Height="23" Canvas.Left="462" TextWrapping="Wrap" Text="{Binding Denominator, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Canvas.Top="437" Width="120"/>
        <Button x:Name="button" Content="Restart" Canvas.Left="294" Canvas.Top="479" Width="75"  Command="{ Binding RestartCommand }"/>

    </Canvas>
</Window>
